<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filterImpItem1" android:title="Any"/>
    <item android:id="@+id/filterImpItem2" android:title="Low importance"/>
    <item android:id="@+id/filterImpItem3" android:title="Mid importance"/>
    <item android:id="@+id/filterImpItem4" android:title="Heigh importance"/>
</menu>